<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kullion Technology</title>
  </head>
  <body>

    <div class="vertical-menu">
<a href="home.html" class="active">Home</a>
  <a href="About.html" class="active">About Us</a>
  <a href="Contact.html" class="active">Contact Us</a>
  <a href="Pricing.html" class="active">Pricing</a>
  <a href="Services.html" class="active">Services</a>
</div>

<h1>KULLION TECHNOLOGY SOFTWARE</h1>
<h2>100% EFFORTLESS</h2>
<p>Kullion is a multifaceted end-to-end IT solutions provider offering everything from business</p>
<p>consulting to software development and maintenance. We specialize in high frequency OLTP systems,</p>
<p>high-availability solutions, business continuity solutions and cloud solutions that are proven to</p>
<p>increase productivity and reduce your total cost of ownership.</p>
<hr>
<h3>List Of Courses We Offer</h3>
<ul>
  <li>Web Developement</li>
  <li>Mobile App Development</li>

</ul>
<hr>
<table border="1">
<thead>
  <th>Name</th>
  <th>Year</th>
  <th>Work</th>
</thead>
<tbody>
  <tr>
    <td>Chichi Kingsley</td>
    <td>2015-2018</td>
    <td>Lead Developer At Costech</td>
  </tr>
  <tr>
    <td>Mary Chichi</td>
    <td>2018-2019</td>
    <td>Medical Officer at LUTH</td>
  </tr>
</tbody>




</table>
<hr>
<h2>Skills</h2>
<table border="1">
  <tr>
    <td>
      <table>
        <tr>
          <td>
          Web Developement⭐️⭐️⭐️⭐️⭐️
          </td>
        </tr>
        <tr>
          <td>Mobile App Developement⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
      </table>
    </td>
    <td>
<table>
  <tr>
    <td>
      Web Dev ⭐️⭐️⭐️⭐️⭐️
    </td>
  </tr>
  <tr>
      <td>Mobile App⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
</table>


    </td>
  </tr>
</table>


  </body>
</html>
